<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>K.portfolio</title>
<link href="../style.css" rel="stylesheet" media="all">

</head>
<body>
    <header>
        <h2>CERO -A-</h2>
        <nav class="gnav">
            <ul class="menu">
                <li><a href="../Portfolio.html">TOP</a></li>
                <li><a href="AboutMe.html">About me!</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="wrap">
            <h1>TODOリスト</h1>
            <a href="" class="btn btn-border" style="display: inline-block;">概要</a>
            <a href="TODOLIST.html" class="btn btn-border" style="display: inline-block;">TODO一覧</a>
            <a href="Login.html" class="btn btn-border" style="display: inline-block;">ログイン</a>
            <a href="User.html" class="btn btn-border" style="display: inline-block;">ユーザー一覧</a>
            <h2 class="enc">概要</h2>
            Laravelを使用しTODOリストとログイン機能を有したシステムを作る。
            <h3>開発期間</h3>
            20日間
            <h3>開発環境</h3>
            OS 【Windows11】<br>言語 【HTML PHP】<br>フレームワーク 【Laravel】<br>DB 【mysql】<br>その他使用 【Docker Bootstrap】
            <h3>タスク一覧</h3>
            <p>【20日以内に終わらせなければならないタスク】</p>
            ・TODO一覧画面<br>・削除機能<br>・詳細画面<br>・新規作成画面<br>・編集機能<br>・検索機能<br>・バリエーション、Error表示<br>・ページャ機能<br>・表示件数実装<br>・ソート機能<br>
            <p>【時間が余ったら追加する機能】</p>
            ・データがない時の処理<br>・ログイン機能の実装<br>・ユーザー登録機能<br>・ユーザー一覧<br>・ユーザー検索<br>・ユーザー編集<br>
            <b>※ユーザー編集はTIMEUPのため実装できませんでした。</b>
            <a href="https://github.com/kake-kyosuke/poly_tech.git">ココ</a>
            <h3>テーブル設定</h3>
            <img src="../image/DBtable.PNG" width="700" height="530">
        </div>
    </main>
</body>
</html>
